# EnhancedStreamChat-v3

./: Chinese7000+JP.txt  Directory.Build.props  Directory.Build.targets  EnhancedStreamChat.csproj  Logger.cs  Plugin.cs  README.md  manifest.json
Chat/: ChatConfig.cs  ChatDisplay.Settings.cs  ChatDisplay.bsml  ChatDisplay.cs  ChatImageProvider.cs  ChatManager.cs  ChatMessageBuilder.cs  ESCFontManager.cs  ExtraCharacters.cs  JPAll.cs
Graphics/: EnhancedFontInfo.cs  EnhancedImage.cs  EnhancedImageInfo.cs  EnhancedTextMeshProUGUI.cs  EnhancedTextMeshProUGUIWithBackground.cs  LockBitmap.cs
HarmonyPatches/: VRPinterOnEnablePatch.cs  VRPointerOnEnablePatch.cs
Installers/: ESCMenuInstaller.cs
Interfaces/: ILatePreRenderRebuildReciver.cs
Properties/: AssemblyInfo.cs
Utilities/: BeatSaberUtils.cs  ColorUtils.cs  FixedSizeQueue.cs  GraphicUtils.cs  MainThreadInvoker.cs  MathUtils.cs  ObjectMemoryComponentPool.cs  ObjectMemoryPool.cs  ObjectPool.cs  PersistentSingleton.cs  SharedCoroutineStarter.cs
