<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>
	<PropertyGroup>
		<ImportBSMTTargets>True</ImportBSMTTargets>
		<BSMTProjectType>BSIPA</BSMTProjectType>
	</PropertyGroup>
	<ItemGroup>
		<OutputCopy Include="$(TargetPath)" OutputPath="Plugins\$(TargetName).dll" />
		<OutputCopy Include="FontAssets\sourcehansanscn-medium sdf.assets" OutputPath="UserData\FontAssets\Main\sourcehansanscn-medium sdf.assets" />
	</ItemGroup>
</Project>