<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>9</LangVersion>
    <Nullable>annotations</Nullable>
    <NoWarn>1591</NoWarn>
    <AssemblyName>EnhancedStreamChat</AssemblyName>
    <RootNamespace>EnhancedStreamChat</RootNamespace>
    <OutDir>$(ProjectDir)bin\$(Configuration)</OutDir>
    <Version>4.1.0</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DebugType>embedded</DebugType>
	  <AssemblySearchPath>$(ReferencePath)</AssemblySearchPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DocumentationFile>$(OutDir)\EnhancedStreamChat.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
    <ItemGroup>
        <Reference Include="0Harmony">
          <HintPath>$(BeatSaberDir)\Libs\0Harmony.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="BSML">
            <HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="BS_Utils">
            <HintPath>$(BeatSaberDir)\Plugins\BS_Utils.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="ChatCore">
            <HintPath>$(BeatSaberDir)\Libs\ChatCore.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="Hive.Versioning">
          <HintPath>$(BeatSaberDir)\Libs\Hive.Versioning.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Main">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="HMLib">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="HMUI">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="IPA.Loader">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="SiraUtil">
          <HintPath>D:\Oculus\Software\hyperbolic-magnetism-beat-saber\Plugins\SiraUtil.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextCoreModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
          <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIModule.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.VRModule.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="VRUI">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\VRUI.dll</HintPath>
			<Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="EnhancedStreamChat.csproj.user" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="manifest.json" />
        <EmbeddedResource Include="Chat\ChatDisplay.bsml" />
        <EmbeddedResource Include="Resources\Settings.png" />
        <EmbeddedResource Include="Resources\PizzaDog.jpg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BeatSaberModdingTools.Tasks" Version="2.0.0-beta4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>