<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>9</LangVersion>
    <Nullable>annotations</Nullable>
    <NoWarn>1591</NoWarn>
    <AssemblyName>EnhancedStreamChat</AssemblyName>
    <RootNamespace>EnhancedStreamChat</RootNamespace>
    <OutDir>$(ProjectDir)bin\$(Configuration)</OutDir>
    <GameDirPath>S:\Game\SteamLibrary\steamapps\common\Beat Saber</GameDirPath>
    <BeatSaberDir>S:\Game\SteamLibrary\steamapps\common\Beat Saber</BeatSaberDir>
    <!--<ModVersion>4.0.5</ModVersion>-->
    <!--<InformationalVersion>$(ModVersion)</InformationalVersion>-->
    <Version>4.1.0</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DebugType>embedded</DebugType>
    <AssemblySearchPath>$(ReferencePath)</AssemblySearchPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DocumentationFile>$(OutDir)\EnhancedStreamChat.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\..\..\Users\m5689\BSManager\BSInstances\1.34.2\Libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BGLib.AppFlow">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BGLib.AppFlow.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="BGLib.DotnetExtension">
      <HintPath>..\..\..\..\..\..\Users\m5689\BSManager\BSInstances\1.34.2\Beat Saber_Data\Managed\BGLib.DotnetExtension.dll</HintPath>
    </Reference>
    <Reference Include="BGLib.UnityExtension">
      <HintPath>..\..\..\..\..\..\Users\m5689\BSManager\BSInstances\1.34.2\Beat Saber_Data\Managed\BGLib.UnityExtension.dll</HintPath>
    </Reference>
    <Reference Include="BSML">
      <HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BS_Utils">
      <HintPath>$(BeatSaberDir)\Plugins\BS_Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CameraUtils">
      <HintPath>..\..\..\..\..\..\Users\m5689\BSManager\BSInstances\1.34.2\Plugins\CameraUtils.dll</HintPath>
    </Reference>
    <Reference Include="ChatCore">
      <HintPath>$(BeatSaberDir)\Libs\ChatCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Hive.Versioning">
      <HintPath>..\..\..\..\..\..\Users\m5689\BSManager\BSInstances\1.34.2\Libs\Hive.Versioning.dll</HintPath>
    </Reference>
    <Reference Include="HMLib">
      <HintPath>..\..\..\..\..\..\Users\m5689\BSManager\BSInstances\1.34.2\Beat Saber_Data\Managed\HMLib.dll</HintPath>
    </Reference>
    <Reference Include="HMUI">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="IPA.Loader">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Main">
      <HintPath>..\..\..\..\..\..\Users\m5689\BSManager\BSInstances\1.34.2\Beat Saber_Data\Managed\Main.dll</HintPath>
    </Reference>
    <Reference Include="SiraUtil">
      <HintPath>..\..\..\..\..\..\Users\m5689\BSManager\BSInstances\1.34.2\Plugins\SiraUtil.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>..\..\..\..\..\..\Users\m5689\BSManager\BSInstances\1.34.2\Beat Saber_Data\Managed\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\..\..\Users\m5689\BSManager\BSInstances\1.34.2\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\..\..\Users\m5689\BSManager\BSInstances\1.34.2\Beat Saber_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>..\..\..\..\..\..\Users\m5689\BSManager\BSInstances\1.34.2\Beat Saber_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>..\..\..\..\..\..\Users\m5689\BSManager\BSInstances\1.34.2\Beat Saber_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.VRModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRUI">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\VRUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Zenject">
      <HintPath>..\..\..\..\..\..\Users\m5689\BSManager\BSInstances\1.34.2\Beat Saber_Data\Managed\Zenject.dll</HintPath>
    </Reference>
    <Reference Include="Zenject-usage">
      <HintPath>..\..\..\..\..\..\Users\m5689\BSManager\BSInstances\1.34.2\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="EnhancedStreamChat.csproj.user" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="manifest.json" />
    <EmbeddedResource Include="Chat\ChatDisplay.bsml" />
    <EmbeddedResource Include="Resources\Settings.png" />
    <EmbeddedResource Include="Resources\PizzaDog.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BeatSaberModdingTools.Tasks" Version="2.0.0-beta4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>