<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>9</LangVersion>
    <Nullable>annotations</Nullable>
    <NoWarn>1591</NoWarn>
    <AssemblyName>EnhancedStreamChat</AssemblyName>
    <RootNamespace>EnhancedStreamChat</RootNamespace>
    <OutDir>$(ProjectDir)bin\$(Configuration)</OutDir>
	<GameDirPath>S:\Game\SteamLibrary\steamapps\common\Beat Saber</GameDirPath>
	<BeatSaberDir>S:\Game\SteamLibrary\steamapps\common\Beat Saber</BeatSaberDir>
    <!--<ModVersion>4.0.5</ModVersion>-->
    <!--<InformationalVersion>$(ModVersion)</InformationalVersion>-->
    <Version>4.0.7</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyVersion>4.0.7</AssemblyVersion>
    <FileVersion>4.0.7</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DocumentationFile>$(OutDir)\EnhancedStreamChat.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
    <ItemGroup>
        <Reference Include="0Harmony">
          <HintPath>$(GameDirPath)\Libs\0Harmony.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="BSML">
            <HintPath>$(GameDirPath)\Plugins\BSML.dll</HintPath>
        </Reference>
        <Reference Include="BS_Utils">
            <HintPath>$(GameDirPath)\Plugins\BS_Utils.dll</HintPath>
        </Reference>
        <Reference Include="ChatCore">
            <HintPath>$(GameDirPath)\Libs\ChatCore.dll</HintPath>
        </Reference>
        <Reference Include="Hive.Versioning">
          <HintPath>$(GameDirPath)\Libs\Hive.Versioning.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Main">
          <HintPath>$(GameDirPath)\Beat Saber_Data\Managed\Main.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="SemVer">
            <HintPath>$(GameDirPath)\Libs\SemVer.dll</HintPath>
        </Reference>
        <Reference Include="HMLib">
            <HintPath>$(GameDirPath)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
        </Reference>
        <Reference Include="HMUI">
            <HintPath>$(GameDirPath)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
        </Reference>
        <Reference Include="IPA.Loader">
            <HintPath>$(GameDirPath)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
        </Reference>
        <Reference Include="SiraUtil">
          <HintPath>$(GameDirPath)\Plugins\SiraUtil.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(GameDirPath)\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
          <HintPath>$(GameDirPath)\Beat Saber_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GameDirPath)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(GameDirPath)\Beat Saber_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreModule">
            <HintPath>$(GameDirPath)\Beat Saber_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(GameDirPath)\Beat Saber_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(GameDirPath)\Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(GameDirPath)\Beat Saber_Data\Managed\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>$(GameDirPath)\Beat Saber_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>$(GameDirPath)\Beat Saber_Data\Managed\UnityEngine.VRModule.dll</HintPath>
        </Reference>
        <Reference Include="VRUI">
            <HintPath>$(GameDirPath)\Beat Saber_Data\Managed\VRUI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="EnhancedStreamChat.csproj.user" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="manifest.json" />
        <EmbeddedResource Include="Chat\ChatDisplay.bsml" />
        <EmbeddedResource Include="Resources\Settings.png" />
        <EmbeddedResource Include="Resources\PizzaDog.jpg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BeatSaberModdingTools.Tasks" Version="1.4.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <None Update="FontAssets\sourcehansanscn-medium sdf.assets">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <!--<Target Name="CopyToPlugins" AfterTargets="AfterBuild">
        <Message Text="Copying $(OutDir)EnhancedStreamChat.dll to Plugins folder" Importance="high" />
        <Copy SourceFiles="$(OutDir)EnhancedStreamChat.dll" DestinationFiles="$(GameDirPath)\Plugins\EnhancedStreamChat.dll" />
        <Message Text="Copying $(OutDir)EnhancedStreamChat.pdb to Plugins folder" Importance="high" />
        <Copy SourceFiles="$(OutDir)EnhancedStreamChat.pdb" DestinationFiles="$(GameDirPath)\Plugins\EnhancedStreamChat.pdb" />
    </Target>-->

</Project>