<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <clickable-image id="settings-icon" src='EnhancedStreamChat.Resources.Settings.png' click-event='show-settings' ignore-layout='true' anchor-min-x='0.96' anchor-max-x='0.96' anchor-min-y='0.04' anchor-max-y='0.04' size-delta-x='7' preserve-aspect='true' default-color='#FFFFFF11' highlight-color='#FFFFFFFF'></clickable-image>
  <vertical ignore-layout='true'>
    <modal id="settings-modal" show-event='show-settings' hide-event='hide-settings' move-to-center="true" click-off-closes="true" size-delta-x='~settings-width' size-delta-y='100'>
      <vertical child-control-height='false' child-expand-height='false' pad-top='6'>
        <!--<horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
          <text text='Enhanced Stream Chat v3' align='Center' font-size='8'/>
        </horizontal>-->
        <tab-selector tab-tag='settings-tab'></tab-selector>
        <vertical pad-top='77'>
          <button text='关闭' click-event='hide-settings'></button>
        </vertical>
        <tab tags ='settings-tab' tab-name='布局'>
          <vertical pad='10' pad-top='5' child-control-height='false' child-expand-height='false' child-align='UpperCenter' pref-width='~settings-width'>
            <bool-setting text='允许移动' pref-height='6' value='allow-movement' apply-on-change='true' bind-value='true'></bool-setting>
            <bool-setting text='游戏/菜单中显示在相同位置' pref-height='6' value='sync-orientation' apply-on-change='true' bind-value='true'/>
            <bool-setting text='从上往下显示消息' pref-height='6' value='reverse-chat-order' apply-on-change='true' bind-value='true'></bool-setting>
            <slider-setting text='聊天框宽度' min='5' max='1000' increment='5' pref-height='6' value='chat-width' apply-on-change='true' integer-only='true'></slider-setting>
            <slider-setting text='聊天框高度' min='5' max='1000' increment='5' pref-height='6' value='chat-height' apply-on-change='true' integer-only='true'></slider-setting>
            <slider-setting text='字体大小' min='1' max='20' increment='0.1' pref-height='6' value='font-size' apply-on-change='true'></slider-setting>
            <dropdown-list-setting text='所在层级' value='textLayerVisibility' choices='textLayerVisibilities' bind-value='true' apply-on-change='true'/>
          </vertical>
        </tab>
        <tab tags ='settings-tab' tab-name='颜色'>
          <vertical pad='10' pad-top='5' child-control-height='false' child-expand-height='false' child-align='UpperCenter' pref-width='~settings-width'>
            <color-setting id='background-color-setting' value='background-color' text='背景色' apply-on-change='true'></color-setting>
            <color-setting id='accent-color-setting' value='accent-color' text='强调色' apply-on-change='true'></color-setting>
            <color-setting id='highlight-color-setting' value='highlight-color' text='高亮色' apply-on-change='true'></color-setting>
            <color-setting id='ping-color-setting' value='ping-color' text='系统消息色' apply-on-change='true'></color-setting>
            <color-setting id='text-color-setting' value='text-color' text='文字颜色' apply-on-change='true'></color-setting>
          </vertical>
        </tab>
        <tab tags ='settings-tab' tab-name='登录/配置'>
          <vertical pad='10' pad-top='70' vertical-fit='PreferredSize' child-expand-height='false' child-align='MiddleCenter' pref-width='~settings-width'>
            <text text='现在，登录和配置项都需要在聊天核心ChatCore网页应用中完成。' font-size='5' word-wrapping='true' align='Center'></text>
            <horizontal child-expand-width='false' child-align='MiddleCenter' pad-top='10'>
              <text text='要打开聊天核心ChatCore网页应用 &#xA0;' font-size='5'></text>
              <clickable-text text='点这里' default-color='#00bcff' on-click='launch-web-app' highlight-color='cyan' font-size='5'></clickable-text>
              <text text='.'  font-size='5'></text>
            </horizontal>
          </vertical>
        </tab>
        <tab tags ='settings-tab' tab-name='关于'>
          <vertical ignore-layout='true' vertical-fit='PreferredSize' child-expand-height='false' anchor-min-x='0' anchor-max-x='0' pad-top='155'>
            <clickable-text text='GitHub' default-color='#00bcff' on-click='launch-github' highlight-color='cyan' font-size='5' ></clickable-text>
          </vertical>
          <vertical ignore-layout='true' vertical-fit='PreferredSize' child-expand-height='false' anchor-min-x='1' anchor-max-x='1' pad-top='155'>
            <!--<clickable-text text='Donate' hover-hint='Buy me a pizza!' default-color='#00bcff' on-click='launch-kofi' highlight-color='cyan' font-size='5' ></clickable-text>-->
            <text text="~mod-version" font-size='4.5' word-wrapping='true' align='Center'></text>
          </vertical>
          <vertical pad='10' spacing='3' pad-top='72' vertical-fit='PreferredSize' child-expand-height='false' child-align='MiddleCenter' pref-width='~settings-width'>
            <clickable-image src='EnhancedStreamChat.Resources.PizzaDog.jpg' on-click='launch-kofi' preferred-height='35' preserve-aspect='true' highlight-color='#aaaaaa'></clickable-image>
            <text text="增强直播聊天Enhanced Stream Chat是免费的哟，而且永远免费。如果你想支持原作者，点击披萨狗图片，并在打开的浏览器中给作者打赏。\nB站直播支持以及汉化：B站@包子侯爵" font-size='4.5' word-wrapping='true' align='Center'></text>
          </vertical>
        </tab>
      </vertical>
    </modal>
  </vertical>
</bg>